{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            // ros2 launch x1 x1.launch.py use_front_cameras:=false use_surround_cameras:=false use_front_lidar:=false use_surround_lidars:=false use_radar:=false use_ntrip:=false record_rosbag:=false use_robot_state_pub:=false use_gnss:=false use_socketcan:=false publish_map_base_link:=false use_foxglove_bridge:=false
            // ros2 launch x1 x1.launch.py use_surround_cameras:=false use_surround_lidars:=false use_foxglove_bridge:=false
            "name": "ROS: Launch Debug",
            "request": "launch",
            "target": "/home/mark/workspaces/humble_ws/src/ros2_keya_servo/ros2_keya_servo/launch/ros2_keya_servo.launch.py",
            "arguments": [
                "start_socketcan:=False"
            ],
            "launch": [],
            "type": "ros",
            "preLaunchTask": "colcon build debug"
        },
        {
            "name": "ROS: Launch",
            "request": "launch",
            "target": "/home/mark/workspaces/humble_ws/src/ros2_keya_servo/ros2_keya_servo/launch/ros2_keya_servo.launch.py",
            "arguments": [
                "start_socketcan:=False"
            ],
            "launch": [],
            "type": "ros",
            "preLaunchTask": "colcon build"
        }
    ]
}